{
  "name": "pb-landing-page-react",
  "version": "0.3.15",
  "private": true,
  "dependencies": {
    "mocka-placeholder": "1.0.2",
    "moment": "2.29.4",
    "office-ui-fabric-react": "2.34.2",
    "prop-types": "^15.7.2",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-masonry-component": "5.0.7",
    "react-responsive-carousel": "^3.2.11"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "3.19.0",
    "eslint-config-defaults": "9.0.0",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3",
    "jquery": "1.12.4",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
